# .env file for KernelByte Vulnerability Scanner

# Discord Webhook for notifications
DISCORD_WEBHOOK=https://discordapp.com/api/webhooks/1405982793246441593/5IlritAc5TxoGqj1GIQf3oj0lWXSwg8MOu2roMNQaZzRcS8NURFIZNVAX5Cc-65lRL7L

# Logging level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=DEBUG

# Directory for saving reports
REPORT_DIR=./reports

# Default scan options
default_targets=./targets.txt
default_modules=eternalblue,eternalromance,eternalsynergy,eternalchampion,eternaldarkness,heartbleed

# Auto mode for non-interactive scanning (true/false)
AUTO_MODE=true

# API Keys and Service Tokens
AIKIDO_API_KEY=AIK_RUNTIME_32563_26292_iR7oXXV6mhSiMbAOh7HLlMAtHqyR3jsmvX1MqIzeHslmWMg5
CRIMINALIP_API_KEY=WhOpVqsTV5Eg2xbnmckVPAw8kcbsgGzXKnDIYgfBEQWa15nNvLjaPZMUaVH3
VIRUSTOTAL_API_KEY=da3e3cd6272f96e1744654ceefbd90f555a8d53bfab4808f491deb6daf83aa69
SHODAN_API_KEY=YSlyPaKCAgQcYiZi0N26JEf5cUqgt208
MALSHARE_API_KEY=d325916a1d038a283ac583e3989016ee252071d9bf1acf3d4e5eb4ece50a8cf3
ABUSEIPDB_API_KEY=8c6b2a6e1252a2be7119e98613c9ab5dcbeb3c0f2d3844073c17c79d632d75b700f187398112858e
IPINFO_API_KEY=30131dbc0b1f44
AUTHABUSE_API_KEY=c77069d88b86c3aefa9b4a693958f150989c595c517e1914
WHOISXML_API_KEY=at_DVfyNW2kXe69k7ebItchr2DE8q9hI
DNSDUMPSTER_API_KEY=bdc555e3f4cea66807be1b1b357734cf9d2befaa8202cc3eded6157fc3779d65
GREYNOISE_API_KEY=L4cY6QCCm7hfgff2pDRSOOTEMiktimwVf52x4yMTA2qDT55IxuHCQMzIq4dlzD64
SECURITYTRAILS_API_KEY=cZbLtAkWJN61BprQlPDqKozMjMai6w--
ALIENVAULT_OTX_API_KEY=a706c9585ebc53676421d530bb056250ae90277b975f4f21b6ed5b8fa541ba97
ALPHAVANTAGE_API_KEY=SZ1B29GJPZCYZPDT
JSON2VIDEO_API_KEY=gb9624M4lo5sGVaOYhWvklfCCRNcKODESKwRYDPH
FINNHUB_API_KEY=d2ccdthr01qihtcr4is0d2ccdthr01qihtcr4isg
NEWSAPI_API_KEY=b854c985464b42689984fdbfc99e2be3
IPQUALITYSCORE_API_KEY=pWOuTudlYEpeL4aESTcswAL094Aih2o5
IPHUB_API_KEY=Mjk0MjA6T081RHppMGFXS1pqWGxYelc3aE13eXJvaHYyWEg4SEs=
